<html>
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="./css/materialize.min.css" rel="stylesheet" type="text/css">
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="./js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="./js/materialize.min.js"></script>
    <script type="text/javascript" src="./js/app.js"></script>

    </script>
    <title>mcet</title>
</head>

<body>
    <header>
        <nav class="transparent">
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo left">MCET</a>
                <ul class="right hide-on-small-and-down">
                    <li class="active">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="digital.html">DIGITAL</a>
                    </li>
                    <li>
                        <a href="signup.html">LENDING</a>
                    </li>
                    <li>
                        <a href="about.html">ABOUT</a>
                    </li>
                </ul>
               
                <a href="#" data-activates="slide-out" class="button-collapse hide-on-med-and-up right">
                    <i class="material-icons">more_vert</i>
                </a>
            </div>
        </nav>
    </header>
    <h3>Dr. Mahalingam College of Engineering and Technology established in 1998 is a private, autonomous, self-financing, co-educational institution approved by the All India Council for Technical Education and is affiliated to the Anna University. 
	<br>
	<br>
	<br>
Address: NPT - MCET Campus, Udumalai Road, Makkinampatti Post, Pollachi, Tamil Nadu 642003
<br>
Affiliation: Anna University 
<br>
<br>
Founder: N. Mahalingam
<br>
<br>
Founded: 1998
<br>
<br>
Motto: Enlightening Technical Minds
<br>
<hr>
Reviews from the web
Collegedunia.com
3.5/5
<hr>
<br>
Facebook
4.9/5
<br>
<hr>
<h4>
Dr. Mahalingam College of Engineering & Technology,
NPTC – MCET Campus,
Udumalai Road,
Pollachi – 642 003,
Tamil Nadu.
Ph  : 04259-236030/40/50  (ext : 335, 336)
Fax : 04259 – 236070
</h4>
<hr>
<br>
<h5>Designed by <b>mj<b></h5>
</body>

</html>

